COMPOSE_PROJECT_NAME=service

# Nginx ports
HTTPS_PORT=443
HTTP_PORT=80

# Database credential
DB_PORT=3305
DB_DATABASE=service
DB_USER=user
DB_PASSWORD=password
DB_ROOT_PASSWORD=root

# RabbitMQ Environment Variables
RABBITMQ_ERLANG_COOKIE=supersecretcookie

# Main RabbitMQ Node Ports
RABBITMQ_MANAGEMENT_PORT_MAIN=15672
RABBITMQ_AMQP_PORT_MAIN=5672

# RabbitMQ Node 2 Ports
RABBITMQ_MANAGEMENT_PORT_2=15673
RABBITMQ_AMQP_PORT_2=5673

# RabbitMQ Node 3 Ports
RABBITMQ_MANAGEMENT_PORT_3=15674
RABBITMQ_AMQP_PORT_3=5674

# RabbitMQ Cluster Partition Handling
RABBITMQ_CLUSTER_PARTITION_HANDLING=autoheal

# AMQ Proxy Port
AMQPROXY_PORT=5675
