COMPOSE_PROJECT_NAME=question_service

HTTP_PORT=8060

DB_PORT=33100
DB_DATABASE=question_service
DB_USER=user
DB_PASSWORD=password
DB_ROOT_PASSWORD=root

KAFKA_PORT=39092
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_PORT=2181
ZOOKEEPER_TICK_TIME=2000
