version: '3.9'

services:
  rabbitmq-main:
    build:
      context: ./rabbitmq
      dockerfile: Dockerfile
    hostname: rabbitmq-main
    ports:
      - "${RABBITMQ_MANAGEMENT_PORT_MAIN}:15672"
      - "${RABBITMQ_AMQP_PORT_MAIN}:5672"
    environment:
      - RABBITMQ_ERLANG_COOKIE=${RABBITMQ_ERLANG_COOKIE}
      - RABBITMQ_NODENAME=rabbit@rabbitmq-main
      - RABBITMQ_USE_LONGNAME=true
    volumes:
      - rabbitmq_data_main:/var/lib/rabbitmq
      - ./rabbitmq/definitions.json:/opt/definitions.json
      - ./rabbitmq/rabbitmq.config:/etc/rabbitmq/rabbitmq.config
    networks:
      - app-network

networks:
  app-network:
    driver: bridge

volumes:
  rabbitmq_data_main:
